_data/conferences.yml (before)
---

- title: 3DV
  year: 2025
  id: threedv2025
  deadline: '2024-08-12 23:59:59'
  timezone: UTC-8
  date: 'Mar 25-28, 2025'
  place: Singapore
  url: https://3dvconf.github.io/2025/dates/
  submit_url: https://openreview.net/group?id=3DV/2025/Conference
  sub: ['CV', 'CG', 'ML']
  
- title: CVPR
  year: 2025
  id: cvpr2025
  deadline: '2024-11-15 23:59:59'
  timezone: UTC-0
  date: 'June 10, 2025'
  place: Nashville, Tennessee, United States
  sub: ['CV', 'ML']
  url: TBA
  submit_url: https://openreview.net/group?id=ICLR.cc/2025/Conference
  note: '<b>NOTE</b>: Mandatory abstract registration on Nov 08, 2024'
  
- title: ICLR
  year: 2025
  id: iclr2025
  deadline: '2024-10-02 23:59:59'
  timezone: UTC-0
  date: 'Apr 24-?, 2025'
  place: Singapore
  sub: ['ML']
  url: TBA
  submit_url: https://openreview.net/group?id=ICLR.cc/2025/Conference
  note: '<b>NOTE</b>: Mandatory abstract registration on Sep 27, 2024'

- title: SIGGRAPH ASIA [Technical Communication and Poster]
  year: 2024
  id: sigasia2024tcp
  deadline: '2024-08-11 23:59:59'
  timezone: UTC-12
  date: 'Dec 3-6, 2024'
  place: Tokyo, Japan
  sub: ['CG', 'ML', 'CV']
  url: https://asia.siggraph.org/2024
  submit_url: https://ssl.linklings.net/conferences/siggraphasia/
  template_url: https://www.overleaf.com/latex/templates/association-for-computing-machinery-acm-sig-proceedings-template/bmvfhcdnxfty
  
- title: AAAI
  year: 2025
  id: aaai2025
  abstract_deadline: '2023-08-07 23:59:59'
  deadline: '2024-08-15 23:59:59'
  timezone: UTC-12
  date: 'Feb 25 - Mar 4, 2025'
  place: Philadelphia, USA
  sub: ['ML', 'CV']
  submit_url: https://openreview.net/group?id=AAAI.org/2025/Conference
  url: https://aaai.org/conference/aaai/aaai-25/
  template_url: https://www.overleaf.com/latex/templates/aaai-authorkit25-anonymoussubmission/qxnjxxbvrjqr
  note: '<b>NOTE</b>: Mandatory abstract deadline on Aug 07, 2024, and supplementary material deadline on Aug 19, 2024.'

- title: CHI
  year: 2025
  id: chi2025
  deadline: '2024-09-12 23:59:59'
  timezone: UTC-12
  date: 'Apr 26 - May 1, 2025'
  place: Yokohama, Japan
  sub: ['HCI']
  submit_url: TBA
  url: https://chi2025.acm.org/
  template_url: https://www.overleaf.com/latex/templates/acm-conference-proceedings-primary-article-template/wbvnghjbzwpc
  note: '<b>NOTE</b>: Mandatory abstract deadline on Sep 5, 2024'

_data/conferences.yml (after)
---

- title: 3DV
  year: 2025
  id: threedv2025
  deadline: '2024-08-12 23:59:59'
  timezone: UTC-8
  date: 'Mar 25-28, 2025'
  place: Singapore
  url: https://3dvconf.github.io/2025/dates/
  submit_url: https://openreview.net/group?id=3DV/2025/Conference
  sub: ['CV', 'CG', 'ML']
  
- title: CVPR
  year: 2025
  id: cvpr2025
  deadline: '2024-11-15 23:59:59'
  timezone: UTC-0
  date: 'June 10, 2025'
  place: Nashville, Tennessee, United States
  sub: ['CV', 'ML']
  url: TBA
  submit_url: https://openreview.net/group?id=ICLR.cc/2025/Conference
  note: '<b>NOTE</b>: Mandatory abstract registration on Nov 08, 2024'
  
- title: ICLR
  year: 2025
  id: iclr2025
  deadline: '2024-10-01 23:59:59'
  timezone: UTC-12
  date: 'Apr 24-?, 2025'
  place: Singapore
  sub: ['ML']
  url: TBA
  submit_url: https://openreview.net/group?id=ICLR.cc/2025/Conference
  note: '<b>NOTE</b>: Mandatory abstract registration on Sep 27, 2024'

- title: SIGGRAPH ASIA [Technical Communication and Poster]
  year: 2024
  id: sigasia2024tcp
  deadline: '2024-08-11 23:59:59'
  timezone: UTC-12
  date: 'Dec 3-6, 2024'
  place: Tokyo, Japan
  sub: ['CG', 'ML', 'CV']
  url: https://asia.siggraph.org/2024
  submit_url: https://ssl.linklings.net/conferences/siggraphasia/
  template_url: https://www.overleaf.com/latex/templates/association-for-computing-machinery-acm-sig-proceedings-template/bmvfhcdnxfty
  
- title: AAAI
  year: 2025
  id: aaai2025
  abstract_deadline: '2023-08-07 23:59:59'
  deadline: '2024-08-15 23:59:59'
  timezone: UTC-12
  date: 'Feb 25 - Mar 4, 2025'
  place: Philadelphia, USA
  sub: ['ML', 'CV']
  submit_url: https://openreview.net/group?id=AAAI.org/2025/Conference
  url: https://aaai.org/conference/aaai/aaai-25/
  template_url: https://www.overleaf.com/latex/templates/aaai-authorkit25-anonymoussubmission/qxnjxxbvrjqr
  note: '<b>NOTE</b>: Mandatory abstract deadline on Aug 07, 2024, and supplementary material deadline on Aug 19, 2024.'

- title: CHI
  year: 2025
  id: chi2025
  deadline: '2024-09-12 23:59:59'
  timezone: UTC-12
  date: 'Apr 26 - May 1, 2025'
  place: Yokohama, Japan
  sub: ['HCI']
  submit_url: TBA
  url: https://chi2025.acm.org/
  template_url: https://www.overleaf.com/latex/templates/acm-conference-proceedings-primary-article-template/wbvnghjbzwpc
  note: '<b>NOTE</b>: Mandatory abstract deadline on Sep 5, 2024'

_data/conferences.yml (diff)
@@ -26,8 +26,8 @@
 - title: ICLR
   year: 2025
   id: iclr2025
-  deadline: '2024-10-02 23:59:59'
-  timezone: UTC-0
+  deadline: '2024-10-01 23:59:59'
+  timezone: UTC-12
   date: 'Apr 24-?, 2025'
   place: Singapore
   sub: ['ML']
